# Digital-Automation-framework-pipeline

./: .gitignore  pom.xml  testng.xml
src/main/java/com/automation/framework/base/: BasePage.java
src/main/java/com/automation/framework/config/: ConfigReader.java
src/main/java/com/automation/framework/driver/: DriverFactory.java
src/main/java/com/automation/framework/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/automation/framework/utils/: AssertionsUtil.java  ReportManager.java  ScreenshotUtil.java  WaitUtils.java
src/main/resources/: config-qa.properties
src/test/java/com/automation/framework/tests/: BrowserLaunchTest.java
src/test/java/com/automation/framework/tests/hooks/: Hooks.java
src/test/java/com/automation/framework/tests/runners/: TestRunner.java
src/test/java/com/automation/framework/tests/stepdefinitions/: LoginSteps.java
src/test/resources/: log4j2.xml
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Suite/: Chrome Test.html  Chrome Test.xml  Run Test in Dev.html  Run Test in Dev.xml  Run on Single Browser.html  Run on Single Browser.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.framework.tests.BrowserLaunchTest.xml  TEST-com.automation.framework.tests.runners.TestRunner.xml
test-output/old/Cucumber Suite/: Run Test in Dev.properties  Run on Single Browser.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
